<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Guitar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div> 
        <audio class="audio-juego">
            <source src="canciones/cancion01.mp3" type="audio/mpeg">
        </audio>

        <audio class="audio-juego">
            <source src="canciones/cancion2.mp3" type="audio/mpeg">
        </audio>

        <audio class="audio-juego">
            <source src="canciones/cancion3.mp3" type="audio/mpeg">
        </audio>

        <audio class="audio-juego">
            <source src="canciones/cancion4.mp3" type="audio/mpeg">
        </audio>
        
        <audio class="audio-juego">
            <source src="canciones/cancion5.mp3" type="audio/mpeg">
        </audio>
        
        <audio class="audio-juego">
            <source src="canciones/cancion6.mp3" type="audio/mpeg">
        </audio>
        
        <audio class="audio-juego">
            <source src="canciones/cancion7.mp3" type="audio/mpeg">
        </audio>
        
        <audio class="audio-juego">
            <source src="canciones/cancion8.mp3" type="audio/mpeg">
        </audio>
        




    </div>

    <div class="contenedor">


    </div>


    <div id="puntaje">
        <h2>Tablero de Puntuación</h2>
        <p>Puntos: <span id="puntos">0</span></p>
    </div>

    <div id="modos">
        <h2>Modos de Juego</h2>
        <input type="radio" name="modo" id="facil"> Fácil
        <input type="radio" name="modo" id="normal"> Normal
        <input type="radio" name="modo" id="dificil"> Difícil
    </div>

    <div id="Iniciar">
        <h2> GUITAR HERO </h2>
        <button id="iniciar_juego">Iniciar Juego</button>
        <button id="pausa">pausa</button>
        <button id="reanudar">reanudar</button>
    </div>

    <script src="./script.js"></script>
</body>

</html>